# REQUIRED CONFIG
BOT_TOKEN = "5468711675:AAEcXVizeM61z-6BQEXSZl_zC5XwiVRqChg"
OWNER_ID = "1449803988"
TELEGRAM_API = "28775362"
TELEGRAM_HASH = "773aa8651092039c392a183316fb9e69"

# OPTIONAL CONFIG
GDRIVE_ID = "1bFwYaQfMUf0mFN0kXjIPXlk0dweng_ic"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "-1"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = "mongodb+srv://gt:gt@cluster0.kjdkuw8.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = ""
SUDO_USERS = ""
IGNORE_PENDING_REQUESTS = "True"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://vps.mltb.workers.dev/1:"
STATUS_LIMIT = "2"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
CMD_PREFIX = ""
UPTOBOX_TOKEN = "4024758e6d5a5706b23a252e73c7e73b8fig8"
TORRENT_TIMEOUT = "60"
EXTENSION_FILTER = "html"
INCOMPLETE_TASK_NOTIFIER = "True"
TGH_THUMB = "https://graph.org/file/062b1f6cfb3217757d19e.jpg"                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = ""            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = ""          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

#UPDATE
UPSTREAM_REPO = "https://ACE-MLTB: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@github.com/ACE-MLTB/VPS"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "False"

#PM SUPPORT
BOT_PM = "True"
FORCE_BOT_PM = ""               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = "-1001676599737"
LEECH_LOG_URL = "https://t.me/+Iej7AtF685E2NmQ1"
LEECH_LOG_INDEXING = "True"         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = "-1001676599737"
MIRROR_LOG_URL = "https://t.me/+Iej7AtF685E2NmQ1"
LINK_LOGS = "-1001708822903"

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Kolkata"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "ACE -"
AUTHOR_NAME = "➳⚡𝔗𝔥𝔢 𝔉𝔩𝔞𝔰𝔥⚡༻"
AUTHOR_URL = "https://t.me/Ace_ML"
GD_INFO = "❤️ By @Ace_ML ❤️"

#FORCE SUBSCRIBE
FSUB = "True"
CHANNEL_USERNAME = "Ace_ML"
FSUB_CHANNEL_ID = -1001527301777

#QBITORRENT
BASE_URL = ""
SERVER_PORT = "785"
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = "BQBahbunwjhPDyRj8Wf7ZFJC-WiuUw8Y3yKLyG-fFl2qw2meldclcAI3WNGOaTdDl8CqVeU17xRQbhc8nFG0hgFOpqCVCqGd7jcHwudlhj7vGqKvXarzaeQK42eZy7XHquQ7CfpA8vSFrfEd8FK5b60aZpxoqRleUg0Nj820Du35RefWFFFeM4wGLmkM8CN_wd20SorXjMLPOBZzVmXQp303HvFwrYA1sDiHnipeIXVgE0bDIgl-EmFtJu2mHGyiKwneCPQZof0qjvVfsbsA_AjrQvMbzAfJghkkIo7Wk4TEPIUMupsfpPzLJNBnB2WTlgLZbVWuSOhTodXZl-RtQzIUVmpA1AA"     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = "b3RwlLrT"
MEGA_EMAIL_ID = "ace.mirrorleech@gmail.com"
MEGA_PASSWORD = "acemirror"

#SHORTENER 
# SHORTENER = "urlshortx.com"
# SHORTENER_API = "a236a4cc123d8e53c91539cf0c6d23d8a26a4617"

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = "ace.mirrorleech@gmail.com"
UNIFIED_PASS = "acemirror"
# GDTOT
GDTOT_CRYPT = "T3V2OWtrSFhKdUs5c0R5aTdoWXlKV1pKZEx4NWlYdXA2OHBjUFAxcjc5TT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = "15"
USER_TASKS_LIMIT = "4"
STORAGE_THRESHOLD = "100"
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = "5"
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "False"               #Default is False
SHOW_LIMITS_IN_STATS = "True"      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"           #Default is False

#BRANDING
CREDIT_NAME = "❤️ @Ace_ML | ➳⚡𝔗𝔥𝔢 𝔉𝔩𝔞𝔰𝔥⚡༻" 

#DYNAMIC IMAGES
PICS = "https://graph.org/file/30d586f522bcd5749fdbf.jpg"                  # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""      # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""        # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""    # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""       # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""      # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""        # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = "code"             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = "b"          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

#TEMPLATE ( Put in One Line )
ANIME_TEMPLATE = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
IMDB_TEMPLATE = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href='{url_releaseinfo}'>{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href='{url_cast}'>Read More ...</a>"

#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "False"
SOURCE_LINK = "True"
START_BTN1_NAME = "👮‍♂️ Owner 👮‍♂️"
START_BTN1_URL = "https://t.me/FlashSpeedster"
START_BTN2_NAME = "🛠️ Updates 🛠️"
START_BTN2_URL = "https://t.me/Ace_ML"
BUTTON_FOUR_NAME = "📦 𝖠𝖢𝖤 𝖴𝗉𝗅𝗈𝖺𝖽𝗌"
BUTTON_FOUR_URL = "https://t.me/+wf9kfA3wuiEwOTc1"
BUTTON_FIVE_NAME = "🔐 GDrive Access"
BUTTON_FIVE_URL = "https://t.me/Ace_ML/20"
BUTTON_SIX_NAME = "⏳ Skip ADs"
BUTTON_SIX_URL = "https://t.me/Ace_ML/243"

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = "50"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = ""      #Default is "start"
MIRROR_COMMAND = ""     #Default is "mirror"
ZIP_COMMAND = ""        #Default is "zipmirror"
UNZIP_COMMAND = ""      #Default is "unzipmirror"
CANCEL_COMMAND = ""     #Default is "cancel"
LIST_COMMAND = ""       #Default is "list"
SEARCH_COMMAND = ""     #Default is "search"
STATUS_COMMAND = ""     #Default is "status"
STATS_COMMAND = ""      #Default is "stats"
HELP_COMMAND = ""       #Default is "help"
CLONE_COMMAND = ""      #Default is "clone"
COUNT_COMMAND = ""      #Default is "count"
YTDL_COMMAND = ""       #Default is "ytdl"
YTDLZIP_COMMAND = ""    #Default is "ytdlzip"
QBMIRROR_COMMAND = ""   #Default is "qbmirror"
QBZIP_COMMAND = ""      #Default is "qbzipmirror"
QBUNZIP_COMMAND = ""    #Default is "qbunzipmirror"
BTSELECT_COMMAND = ""   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = ""          #Default is "leech"
LEECHSET_COMMAND = ""       #Default is "leechset"
SETTHUMB_COMMAND = ""       #Default is "setthumb"
UNZIPLEECH_COMMAND = ""     #Default is "unzipleech"
ZIPLEECH_COMMAND = ""       #Default is "zipleech"
QBLEECH_COMMAND = ""        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = ""   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = ""     #Default is "qbzipleech"
YTDLLEECH_COMMAND = ""      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = ""   #Default is "ytdlleechzip"
PRENAME_COMMAND = ""        #Default is "prename"
CAPTION_COMMAND = ""        #Default is "caption"
DUMPID_COMMAND = ""         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = ""           #Default is "authorize"
UNAUTH_COMMAND = ""         #Default is "unauthorize"
ADDSUDO_COMMAND = ""        #Default is "addsudo"
RMSUDO_COMMAND = ""         #Default is "rmsudo"
RESTART_COMMAND = ""        #Default is "restart"
SPEED_COMMAND = ""          #Default is "speedtest"
USERS_COMMAND = ""          #Default is "users"
PAID_COMMAND = ""           #Default is "paid"
ADDPAID_COMMAND = ""        #Default is "addpaid"
RMPAID_COMMAND = ""         #Default is "rmpaid"
CANCEL_ALL_COMMAND = ""     #Default is  "cancelall
LOG_COMMAND = ""            #Default is "log"
DELETE_COMMAND = ""         #Default is "del"
USAGE_COMMAND = ""          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = ""         #Default is "scrape"
PING_COMMAND = ""           #Default is "ping"
SPEEDTEST_COMMAND = ""      #Default is "speedtest"
MEDIAINFO_COMMAND = ""      #Default is "mediainfo"
HASH_COMMAND = ""           #Default is "hash"
WAYBACK_COMMAND = ""        #Default is "wayback"
BOT_SETTING = ""            #Default is "bsetting"
USERSET_COMMAND = ""        #Default is "usetting"
